SIL
A
AND
APOSTROPHE
APRIL
AREA
AUGUST
B
C
CODE
D
DECEMBER
E
EIGHT
EIGHTEEN
EIGHTEENTH
EIGHTH
EIGHTY
ELEVEN
ELEVENTH
ENTER
ERASE
F
FEBRUARY
FIFTEEN
FIFTEENTH
FIFTH
FIFTY
FIRST
FIVE
FORTY
FOUR
FOURTEEN
FOURTH
G
GO
H
HALF
HELP
HUNDRED
I
J
JANUARY
JULY
JUNE
K
L
M
MARCH
MAY
N
NINE
NINETEEN
NINETY
NINTH
NO
O
OCTOBER
OF
OH
ONE
P
Q
R
REPEAT
RUBOUT
S
SECOND
SEPTEMBER
SEVEN
SEVENTEEN
SEVENTH
SEVENTY
SIX
SIXTEEN
SIXTEENTH
SIXTH
SIXTY
START
STOP
T
TEN
THIRD
THIRTIETH
THIRTY
THOUSAND
THREE
TWELFTH
TWELVE
TWENTIETH
TWENTY
TWO
U
V
W
X
Y
YES
Z
ZERO
NOVEMBER
THIRTEEN 
