A	A
AND	AND
APOSTROPHE	APOSTROPHE
APRIL	APRIL
AREA	AREA
AUGUST	AUGUST
B	B
C	C
CODE	CODE
D	D
DECEMBER	DECEMBER
E	E
EIGHT	EIGHT
EIGHTEEN	EIGHTEEN
EIGHTEENTH	EIGHTEENTH
EIGHTH	EIGHTH
EIGHTY	EIGHTY
ELEVEN	ELEVEN
ELEVENTH	ELEVENTH
ENTER	ENTER
ERASE	ERASE
F	F
FEBRUARY	FEBRUARY
FIFTEEN	FIFTEEN
FIFTEENTH	FIFTEENTH
FIFTH	FIFTH
FIFTY	FIFTY
FIRST	FIRST
FIVE	FIVE
FORTY	FORTY
FOUR	FOUR
FOURTEEN	FOURTEEN
FOURTH	FOURTH
G	G
GO	GO
H	H
HALF	HALF
HELP	HELP
HUNDRED	HUNDRED
I	I
J	J
JANUARY	JANUARY
JULY	JULY
JUNE	JUNE
K	K
L	L
M	M
MARCH	MARCH
MAY	MAY
N	N
NINE	NINE
NINETEEN	NINETEEN
NINETY	NINETY
NINTH	NINTH
NO	NO
NOVEMBER	NOVEMBER
O	O
OCTOBER	OCTOBER
OF	OF
OH	OH
ONE	ONE
P	P
Q	Q
R	R
REPEAT	REPEAT
RUBOUT	RUBOUT
S	S
SECOND	SECOND
SEPTEMBER	SEPTEMBER
SEVEN	SEVEN
SEVENTEEN	SEVENTEEN
SEVENTH	SEVENTH
SEVENTY	SEVENTY
SIX	SIX
SIXTEEN	SIXTEEN
SIXTEENTH	SIXTEENTH
SIXTH	SIXTH
SIXTY	SIXTY
START	START
STOP	STOP
T	T
TEN	TEN
THIRD	THIRD
THIRTEEN	THIRTEEN
THIRTIETH	THIRTIETH
THIRTY	THIRTY
THOUSAND	THOUSAND
THREE	THREE
TWELFTH	TWELFTH
TWELVE	TWELVE
TWENTIETH	TWENTIETH
TWENTY	TWENTY
TWO	TWO
U	U
V	V
W	W
X	X
Y	Y
YES	YES
Z	Z
ZERO	ZERO